# topo-grid-3x3.txt

# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Node1   NA  20   0
Node2   NA  10   0
Node3   NA  0   0
Node4   NA  20   10
Node5   NA  10   10
Node6   NA  0   10
Node7   NA  20  20
Node8   NA  10   20
Node9   NA  0   20
Node10   NA  20   30
Node11   NA  10   30
Node12   NA  0   30
Node13   NA  20   40
Node14   NA  10   40
Node15   NA  0   40
Node16   NA  15   50
Node17   NA  5   50
Node18   NA  10   60
Node19   NA  -10   20
Node20   NA  -10  30
Node21   NA  -10   40
Node22   NA  30   20
Node23   NA  30   30
Node24   NA  30   40

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Node1       Node4       1Mbps        1       20ms    20
Node2       Node5       1Mbps        1       20ms    20
Node3       Node6       1Mbps        1       20ms    20
Node4       Node7       1Mbps        1       20ms    20
Node5       Node8       1Mbps        1       20ms    20
Node6       Node9       1Mbps        1       20ms    20
Node7       Node10       1Mbps        1       20ms    20
Node8       Node11       1Mbps        1       20ms    20
Node9       Node12       1Mbps        1       20ms    20
Node10       Node13       1Mbps        1       20ms    20
Node11       Node14       1Mbps        1       20ms    20
Node12       Node15       1Mbps        1       20ms    20
Node13       Node16       1Mbps        1       20ms    20
Node15       Node17       1Mbps        1       20ms    20
Node16       Node18       1Mbps        1       20ms    20
Node17       Node18       1Mbps        1       20ms    20
Node9       Node19       1Mbps        1       20ms    20
Node12       Node20       1Mbps        1       20ms    20
Node15       Node21       1Mbps        1       20ms    20
Node7       Node22       1Mbps        1       20ms    20
Node10       Node23       1Mbps        1       20ms    20
Node13       Node24       1Mbps        1       20ms    20
Node7       Node8       1Mbps        1       20ms    20
Node10       Node11       1Mbps        1       20ms    20
Node13       Node14       1Mbps        1       20ms    20
Node8       Node9       1Mbps        1       20ms    20
Node11       Node12       1Mbps        1       20ms    20
Node14       Node15       1Mbps        1       20ms    20
Node7       Node11       1Mbps        1       20ms    20
Node8       Node10       1Mbps        1       20ms    20
Node8       Node12       1Mbps        1       20ms    20
Node9       Node11       1Mbps        1       20ms    20
Node10       Node14       1Mbps        1       20ms    20
Node11       Node13       1Mbps        1       20ms    20
Node11       Node15       1Mbps        1       20ms    20
Node12       Node14       1Mbps        1       20ms    20