# topo-grid-3x3.txt

# any empty lines and lines starting with '#' symbol is ignored

router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Node0   NA  30    0
Node1   NA  20   10
Node2   NA  40   10
Node3   NA   0   20
Node4   NA  10   30
Node5   NA  20   20
Node6   NA  40   30
Node7   NA  50   20
Node8   NA  30   40
Node9   NA  70   40

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Node0       Node1       1Mbps        1       20ms    60
Node0       Node2       1Mbps        1       20ms    60
Node1       Node5       1Mbps        1       20ms    60
Node2       Node5       1Mbps        1       20ms    60
Node1       Node4       1Mbps        1       20ms    60
Node2       Node6       1Mbps        1       20ms    60
Node5       Node4       1Mbps        1       20ms    60
Node5       Node6       1Mbps        1       20ms    60
Node3       Node4       1Mbps        1       20ms    60
Node4       Node6       1Mbps        1       20ms    60
Node4       Node8       1Mbps        1       20ms    60
Node6       Node8       1Mbps        1       20ms    60
Node6       Node7       1Mbps        1       20ms    60